<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vikas.salestask.SecondActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15sp"
                app:cardElevation="10sp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:id="@+id/linear_titlefiraname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5sp"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:text="Enter Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:bootstrapText="Enter Name" />

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@+id/edt_password"
                        android:textSize="16sp"
                        app:bootstrapBrand="info"
                        app:bootstrapSize="lg"
                        app:fontAwesomeIcon="fa_ambulance"
                        app:roundedCorners="true" />

                    <com.beardedhen.androidbootstrap.AwesomeTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:paddingBottom="5sp"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:bootstrapText="Enter Role" />

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/edt_role"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@+id/edt_password"
                        android:textSize="16sp"
                        app:bootstrapBrand="info"
                        app:bootstrapSize="lg"
                        app:fontAwesomeIcon="fa_ambulance"
                        app:roundedCorners="true" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="20sp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="10sp">


                        <com.beardedhen.androidbootstrap.BootstrapButton
                            android:id="@+id/btn_submit"
                            style="@style/home_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5sp"
                            android:text="Submit"
                            app:bootstrapBrand="success"
                            app:bootstrapSize="lg"
                            app:buttonMode="regular"
                            app:roundedCorners="true"
                            app:showOutline="false" />

                        <com.beardedhen.androidbootstrap.BootstrapButton
                            android:id="@+id/btn_cancel"
                            style="@style/home_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10sp"
                            android:text="Cancel"
                            app:bootstrapBrand="regular"
                            app:bootstrapSize="lg"
                            app:buttonMode="regular"
                            app:roundedCorners="true"
                            app:showOutline="false" />


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </ScrollView>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
